<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="hortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./libs/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./libs/css/bootstrap-grid.min.css">
    <link href="libs/css/liMarquee.css" rel="stylesheet">
    <link href="libs/css/slick.css" rel="stylesheet">
    <link href="libs/css/jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- в body задается шрифт на весь документ и цвет общего фона  -->

<body style="background: #000; font-family: 'Arial';">
    <!-- в header можно задать цвет его фона отдельно если задавать картинкой то background: url('./img/название картинки'); background-size: cover;   background-position: center center;-->

    <!-- чтобы добавить отступ после какого либо блока (желательно добавлять к header, section, footer (но не  обязательно ! вообще можно ставить куда угодно для отступа))в нашем случае к header просто добавить margin-bottom: ... и значение -->

    <header class="header" style="background: #000; margin-bottom: 25px;">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-4 header-cube">
                    <!-- куб -->
                    <!-- Кубик begin -->
                    <style>
                        .header-container {
                            width: 1186px;
                            position: relative;
                            margin: 0 auto 0 auto;
                            /* Тут менять цвет фона шапки,розкоментировать и вписать свой цвет
                                 но также, придеться сменить гифки в хедере так, как у них черний фон
                                background: black; */
                        }

                        header {
                            text-align: center;
                        }

                        /* 
                        #forcube-left {
                            position: absolute;
                            left: 120px;
                            top: 90px;
                            z-index: 100;
                        } */

                        .AZdom {
                            position: absolute;
                            width: 60px;
                            height: 60px;
                            transition: all .5s ease-out;
                            perspective: 60000px;
                            cursor: pointer;
                            margin-left: -50px;
                        }

                        .AZdom:hover {
                            transform: scale(1.5);
                        }

                        .AZcube {
                            animation: 3s linear 0s infinite normal none running AZrotate;
                        }

                        .AZcubeIn {
                            transform: rotateX(0deg) rotateY(36deg) rotateZ(45deg);
                        }

                        .AZcube,
                        .AZcubeIn {
                            position: relative;
                        }

                        .AZcubeIn div {
                            position: absolute;
                            border: 1px solid #aaa;
                            background: transparent;
                            box-sizing: content-box;
                        }

                        .AZcube,
                        .AZcubeIn,
                        .AZcubeIn div {
                            width: 60px;
                            height: 60px;
                            transform-origin: 50% 50% -31px;
                            transform-style: preserve-3d;
                            background-size: cover;
                        }

                        #AZCubeBack {
                            transform: rotateY(0);
                            background-image: url('images/1.jpg');
                        }

                        #AZCubeLeft {
                            transform: rotateY(90deg);
                            background-image: url('images/2.jpg');
                        }

                        #AZCubeRight {
                            transform: rotateY(-90deg);
                            background-image: url('images/3.jpg');
                        }

                        #AZCubeTop {
                            transform: rotateX(90deg) rotateZ(-90deg);
                            background-image: url('images/6.jpg');
                        }

                        #AZCubeBottom {
                            transform: rotateX(-90deg) rotateZ(-90deg);
                            background-image: url('images/5.jpg');
                        }

                        #AZCubeFront {
                            transform: rotateX(180deg) rotateZ(-90deg);
                            background-image: url('images/4.jpg');
                        }

                        @keyframes AZrotate {
                            from {
                                transform: rotateY(45deg) rotateZ(45deg) rotateX(0)
                            }

                            to {
                                transform: rotateY(45deg) rotateZ(45deg) rotateX(-360deg)
                            }
                        }
                    </style>
                    <div onclick="window.open('http://history-klio.ru/navigation/index.html', 'newWindow', 'menubar=false,location=false,resizable=false,scrollbars=false,width=800,height=600,top=0,left=0');"
                        id="forcube-left">
                        <div class="AZdom">
                            <div class="AZcube">
                                <div class="AZcubeIn">
                                    <div id="AZCubeBack"></div>
                                    <div id="AZCubeLeft"></div>
                                    <div id="AZCubeRight"></div>
                                    <div id="AZCubeTop"></div>
                                    <div id="AZCubeBottom"></div>
                                    <div id="AZCubeFront"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ромбик -->
                    <a href="http://history-klio.ru/people/people.html">
                        <div id="Layer13"></div>
                    </a>

                    <!-- Стили для ромбика -->
                    <style>
                        #Layer13 {
                            top: 90px;
                            right: 90px;
                            text-align: left;
                            z-index: 47;
                            width: 60px;
                            height: 60px;
                            /* border: 2px solid rgba(70, 70, 133, 0.5); */
                            animation: 2000ms linear 0ms infinite normal pulsing;
                            ;
                            /* animation: 5s linear 0s infinite normal none running pulsing; */
                            background: transparent;
                            position: absolute;
                        }

                        @-webkit-keyframes pulsing {
                            0% {
                                -webkit-transform: rotate(45deg) scale(1)
                            }

                            50% {
                                -webkit-transform: rotate(45deg) scale(1.1)
                            }

                            100% {
                                -webkit-transform: rotate(45deg) scale(1)
                            }
                        }

                        @-moz-keyframes pulsing {
                            0% {
                                -moz-transform: rotate(45deg) scale(1)
                            }

                            50% {
                                -moz-transform: rotate(45deg) scale(1.1)
                            }

                            100% {
                                -moz-transform: rotate(45deg) scale(1)
                            }
                        }

                        @-o-keyframes pulsing {
                            0% {
                                -o-transform: rotate(45deg) scale(1)
                            }

                            50% {
                                -o-transform: rotate(45deg) scale(1.1)
                            }

                            100% {
                                -o-transform: rotate(45deg) scale(1)
                            }
                        }

                        @-ms-keyframes pulsing {
                            0% {
                                -ms-transform: rotate(45deg) scale(1)
                            }

                            50% {
                                -ms-transform: rotate(45deg) scale(1.1)
                            }

                            100% {
                                -ms-transform: rotate(45deg) scale(1)
                            }
                        }

                        @keyframes pulsing {
                            0% {
                                transform: rotate(45deg) scale(1)
                            }

                            50% {
                                transform: rotate(45deg) scale(1.1)
                            }

                            100% {
                                transform: rotate(45deg) scale(1)
                            }
                        }
                    </style>
                </div>
                <div class="col-xl-8 col-lg-9 col-md-8 col-sm-8 col-8 header-images">
                    <ul class="header-list">
                        <!-- шапка с факелами и картинкой -->
                        <li class="header-list__item"><img classclass="header-img" src="./img/fire001.gif" alt=""></li>
                        <li class="header-list__item">
                            <a href="https://history-klio.ru/"><img class="header-img" src="./img/obzor-hover.jpg"
                                    title="history-klio.ru" alt="history-klio.ru"></a>
                        </li>
                        <li class="header-list__item"><img classclass="header-img" src="./img/fire001.gif" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- секция с 2-мя столбами (пункт 1) 1.  картинка слева. справа текст -->
    <!-- для удаления "блока" необходимо прописать в style= "display: none" чтобы вернуть просто удалить display: none -->
    <section class="image" style="">
        <div class="container">
            <div class="row">
                <!-- чтобы изменить текст справа а картинка слева - необходимо поставить в пункте image-block style= "order:2;" -->
                <div class="col-xl-6 col-lg-6 col-md-6 image-block" style="order:-1">
                    <!-- ширину текста можно задавать тут (он выровнен по центру блока) -->
                    <div class="image-block__text" style="max-width: 80%;">
                        <p style="text-align: center; line-height: 1.5; font-size: 14px;">Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit.
                            Voluptas totam officiis
                            enim aut tenetur magnam dolor f ugiat quod illo impedit earum consequuntur reprehenderit
                            doloremque odio, suscipit, hic fugit pariatur officia nostrum possimus id eligendi quasi,
                            corrupti corporis. Placeat magni ad natus ipsa dolorum illo iure iste nostrum porro
                            officiis! Laborum.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 image-block">
                    <div class="image-block__img">
                        <!-- ширину картинки можно задавать тут (он выровнен по центру блока) -->
                        <!-- достаточно задать ширину картинки она автоматически подгонит высоту -->
                        <img style="width: 50%;" src="./img/map-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- секция с параллакс эффектом -->
    <!-- для удаления "блока" необходимо прописать в style= "display: none" чтобы вернуть просто удалить display: none -->
    <section class="parallax" style="">
        <!-- высота самой секции задается во wrapper height: ... -->
        <style>
            .parallax,
            .wrapper {
                height: 500px !important;
            }
        </style>
        <div class="wrapper" style="">
            <!-- надпись внутри центра паралакс блока -->
            <h2 class="parallax-title" style="color: white; font-size: 42px;">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quos repellendus unde praesentium consectetur voluptatibus quidem corrupti esse dicta
                harum sunt.</h2>
            <div class="parallax-img"></div>
        </div>
    </section>

    <!--в section class="map" также можно указать background: #000; либо вставить картинку через background:url... (подробнее описал в header) -->
    <!-- для удаления "блока" необходимо прописать в style= "display: none" чтобы вернуть просто удалить display: none -->
    <section class="map" style="">
        <!-- заголовок -->
        <h1 class="map-title" style="font-size: 18px; color: #A9A9A9; font-weight: bold; max-width: 640px;">карта Италии
        </h1>
        <!-- подзаголовок -->
        <!-- в map-subtitle__item можно задавать отступы снизу/сверху а также отдельный фон background: #000;-->
        <div class="map-subtitle__item" style="margin-bottom: 30px; ">
            <h2 class="map-subtitle" style="font-size: 15px; color: #A9A9A9; font-weight: bold; max-width: 640px;">
                Краткое описание Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab debitis ducimus voluptas
                corrupti ex
                repudiandae unde vero explicabo quod sint? Maxime cum ipsam deserunt sapiente?
                Lorem ipsum dolor sit amet.lorem50 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                aliquam adipisci dignissimos incidunt nostrum, iusto nulla necessitatibus? Tempore eum officia ea
                asperiores vel cum perferendis ut maiores minus ipsa eius sapiente, temporibus, similique molestias
                mollitia error veritatis nam a totam iste quia nihil beatae. Nesciunt natus consectetur veniam excepturi
                harum.
            </h2>
        </div>
        <!-- какой-то текст -->
        <div class="map-text" style="margin: 20px auto;">
            <p class="map-text__item" style="font-size: 15px; color: #fff; font-weight: normal; max-width: 992px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dicta assumenda quisquam id
                voluptatibus
                ea necessitatibus asperiores ipsum similique ab, quam error obcaecati quos hic officiis nam eum,
                reprehenderit eos!
            </p>
        </div>
        <!-- горизотальное разделение -->
        <div class="line" style="height: 5px; background: #fff; width: 100%;">
            <!-- <img src="./img/line.png" alt=""> -->
        </div>
        <!--в "main_contaiter" также можно указать background: #000; либо вставить картинку через background:url... (подробнее описал в header) -->
        <div class="main_contaiter" style="">
            <!-- бывшее изображение -->
            <!-- Для изменения изображения - измените путь -->
            <!-- <img src="./img/map-1.jpg" class="changing_img" alt="Карта" onclick="Show_block()" style="width: 374px;"> -->
            <!-- <div class="map-img-block"> -->
            <!-- Для изменения изображения - измените путь -->
            <!-- <img src="./img/map-1.jpg" class="unchanging_img" alt="Карта"> -->
            <!-- </div> -->
            <div class="map-img-block">
                <!-- data-caption="Caption 0 для одного изображения" - это подпись для фотографии при полном раскрытии -->
                <!-- href= это путь к картинке которая увеличивается (сюда можно указать полно размерную картинку а ниже в  <img class="about-slider__img" src="указать полноразмерную картинку") -->
                <a data-fancybox="image" href="./img/map-1.jpg" class="about-slider__item">
                    <!-- src= это путь к картинке которая увеличивается -->
                    <img class="about-slider__img" src="./img/map-1.jpg" alt="">
                </a>
            </div>
        </div>


        <!-- горизотальное разделение -->
        <div class="line-container">
            <img src="./img/line.png" alt="" style="width: 50%;">
        </div>
    </section>

    <!-- секция с текстом с ползунком без автоматической прокрутки -->
    <section>
        <!-- для выделения всего блока "map-text" текстка с прокруткой по всей длине необходимо задать background="цвет"   -->
        <div class="map-text" style="margin: 20px auto;">
            <!-- текст с ползунком -->
            <p class="map-text__item"
                style="overflow-y: scroll ; width:100%; height:200px; max-width: 992px; line-height: 1.5;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam laudantium non, quasi, praesentium
                sapiente rem maxime atque, alias rerum ipsum delectus ducimus? Autem eos sit sunt rerum placeat
                excepturi ipsum aliquid, animi optio natus! Corrupti officia mollitia pariatur iusto ducimus voluptates
                perferendis asperiores maiores laborum ipsa, est doloremque velit animi accusamus sequi quas. Nemo,
                error dicta? Magnam veritatis totam sed. Pariatur, libero ipsum rem consequatur maiores ducimus
                explicabo, expedita animi atque commodi ea incidunt hic magnam architecto tempora error tenetur neque
                repellendus! Aperiam delectus quia ducimus reprehenderit perspiciatis, exercitationem dolore in
                veritatis tenetur? Magnam doloremque vero similique impedit quod perspiciatis quidem culpa, ducimus
                quam. Voluptatum quaerat nesciunt atque nihil molestias commodi impedit, corporis quod nisi provident
                iusto reprehenderit voluptatibus amet vitae sit soluta beatae blanditiis quae quasi repellat iste sed
                officiis aliquid? Ipsum animi minus repellat perspiciatis maiores ducimus obcaecati magnam, at delectus
                molestiae ullam saepe voluptate vitae rem nihil quam possimus temporibus! Soluta, dicta. Autem hic natus
                quibusdam voluptates maxime minus, dolorum, similique officia, delectus tempore explicabo. Reprehenderit
                non qui id? Ad maiores ipsam neque iure commodi asperiores alias cupiditate atque, impedit dolores
                eveniet rerum perferendis in hic ipsum, quas sequi quibusdam veniam, repudiandae modi praesentium
                doloremque officia iusto! Debitis error reprehenderit fuga optio tempora assumenda unde sit fugiat
                voluptates eum placeat veritatis corporis possimus velit voluptatem ad, consequuntur impedit sequi! Nam
                dolores neque aliquid voluptas vitae doloribus ipsum et qui natus, facilis mollitia enim corporis, eum
                distinctio! Expedita, et odit unde voluptas quam ea magnam veniam possimus ad totam rerum assumenda
                temporibus nam laboriosam aperiam similique repellat in! In dolor ullam corrupti blanditiis tempora
                officiis voluptatem eum necessitatibus distinctio unde quo, labore quidem, nihil sit ea maxime cum. Quod
                doloremque id expedita blanditiis alias. Architecto iure, natus harum delectus laborum nisi dolorum
                alias beatae est, vel quasi rerum!
            </p>
        </div>

        <!-- какой-то текст -->
        <!-- для выделения всего блока "map-text" текстка с прокруткой по всей длине необходимо задать background="цвет"   -->
        <div class="map-text" style="margin: 20px auto;">
            <p class="map-text__item" style="font-size: 15px; color: #fff; font-weight: normal; max-width: 992px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dicta assumenda quisquam id
                voluptatibus
                ea necessitatibus asperiores ipsum similique ab, quam error obcaecati quos hic officiis nam eum,
                reprehenderit eos!
            </p>
        </div>
    </section>
    <!-- секция автопрокрутки -->
    <!-- для удаления "блока" необходимо прописать в style= "display: none" чтобы вернуть просто удалить display: none -->
    <section class="autoweel str3-2 str_wrap"
        style="position: relative; font-size: 25px;height: 200px; max-width: 992px;">
        <span class="autoweel-content" style="font-family: Arial;font-size: 12px; line-height: 14px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dicta vel voluptatem reiciendis totam
            soluta natus dolore ipsum reprehenderit delectus, dolorem accusamus, quis corporis ab error iure nesciunt
            qui cum ullam illum! Odio, iure, aliquam molestias culpa dolores nulla, error debitis eius ipsa voluptatum
            aperiam natus omnis voluptate. Pariatur dolorem fugit quod. Quam suscipit ipsum facere, illum earum magni,
            aliquam at ex quisquam repellat ducimus. Consequatur corrupti labore quasi saepe modi numquam beatae impedit
            doloremque tempore natus, accusantium in et, obcaecati commodi doloribus eveniet unde dolor maiores esse
            similique! Odit perferendis assumenda, adipisci facilis tempore animi, obcaecati at alias maiores fuga in
            molestiae magni exercitationem, quibusdam nisi. Assumenda nobis rem, quidem dolor soluta voluptate deleniti
            tempore odio aliquam, voluptas, delectus suscipit voluptatum dicta iure maxime at impedit quisquam ratione
            quos vitae? Ipsam consectetur accusantium velit, quod vel perspiciatis incidunt cumque voluptatem adipisci,
            fugit doloremque ipsa similique tempora qui possimus provident aperiam rerum maiores totam voluptas neque
            facilis, quis ipsum? Maiores magnam qui perferendis obcaecati numquam esse! Maxime labore quia nisi
            voluptate fugiat eaque, similique voluptas nostrum veniam est ratione tempore commodi totam sed perspiciatis
            exercitationem, perferendis explicabo eius veritatis! Harum velit libero ratione id voluptatibus impedit.
            Est totam dolore sapiente?
        </span>
    </section>
    
    <!-- секция слайдера с lightbox -->
    <section class="slider">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <!-- начало самого слайдера -->
                    <div class="about-slider">
                        
                        <!-- чтобы увеличить количество картинок в слайдере нужно полностью дублировать  весь <div class="about-slider__item"> /
                            соответственно чтобы удалить один из слайдов достаточно удалить div class="about-slider"-->
                        <div class="about-slider__item">
                            <!-- data-caption="Caption 0 для одного изображения" подпись для фотографии при полном раскрытии -->
                            
                            <!-- href= это путь к картинке которая увеличивается (сюда можно указать полно размерную картинку а ниже в  <img class="about-slider__img" src="указать полноразмерную картинку") -->
                            <a data-fancybox="img" href="./img/1936ispan.jpg" data-caption="Caption -1 для одного изображения" class="about-slider__item">
                                <!-- src= это путь к картинке которая увеличивается -->
                                <img class="about-slider__img" src="./img/1936ispan.jpg" alt="">
                            </a>
                            <div class="about-slider__title">
                                <!-- подпись под картинкой до того как нажали на картинку в слайдере -->
                                <p class="about-slider__text">1936-1939 гражданская война в Испании</p>
                            </div>
                        </div>
                        <div class="about-slider__item">
                            <!-- data-caption="Caption 0 для одного изображения" подпись для фотографии при полном раскрытии -->
                            
                            <!-- href= это путь к картинке которая увеличивается (сюда можно указать полно размерную картинку а ниже в  <img class="about-slider__img" src="указать полноразмерную картинку") -->
                            <a data-fancybox="img" href="./img/1939-40.jpg" data-caption="Caption -1 для одного изображения" class="about-slider__item">
                                <!-- src= это путь к картинке которая увеличивается -->
                                <img class="about-slider__img" src="./img/1939-40.jpg" alt="">
                            </a>
                            <div class="about-slider__title">
                                <!-- подпись под картинкой до того как нажали на картинку в слайдере -->
                                <p class="about-slider__text">1939г. Начало 2й мировой войны. Вторжение в Польшу</p>
                            </div>
                        </div>
                        <div class="about-slider__item">
                            <!-- data-caption="Caption 0 для одного изображения" подпись для фотографии при полном раскрытии -->
                            
                            <!-- href= это путь к картинке которая увеличивается (сюда можно указать полно размерную картинку а ниже в  <img class="about-slider__img" src="указать полноразмерную картинку") -->
                            <a data-fancybox="img" href="./img/1940.jpg" data-caption="Caption -1 для одного изображения" class="about-slider__item">
                                <!-- src= это путь к картинке которая увеличивается -->
                                <img class="about-slider__img" src="./img/1940.jpg" alt="">
                            </a>
                            <div class="about-slider__title">
                                <!-- подпись под картинкой до того как нажали на картинку в слайдере -->
                                <p class="about-slider__text"> 2-я мировая война. Европа. 1939-первая половина 1941</p>
                            </div>
                        </div>
                        <div class="about-slider__item">
                            <!-- data-caption="Caption 0 для одного изображения" подпись для фотографии при полном раскрытии -->
                            
                            <!-- href= это путь к картинке которая увеличивается (сюда можно указать полно размерную картинку а ниже в  <img class="about-slider__img" src="указать полноразмерную картинку") -->
                            <a data-fancybox="img" href="./img/1944.jpg" data-caption="Caption 3 для одного изображения" class="about-slider__item">
                                <!-- src= это путь к картинке которая увеличивается -->
                                <img class="about-slider__img" src="./img/1944.jpg" alt="">
                            </a>
                            <div class="about-slider__title">
                                <!-- подпись под картинкой до того как нажали на картинку в слайдере -->
                                <p class="about-slider__text">2-ая мировая война. Военные действия в средиземноморье 1940-1941 годы</p>
                            </div>
                        </div>
                        <div class="about-slider__item">
                            <!-- data-caption="Caption 0 для одного изображения" подпись для фотографии при полном раскрытии -->
                            
                            <!-- href= это путь к картинке которая увеличивается (сюда можно указать полно размерную картинку а ниже в  <img class="about-slider__img" src="указать полноразмерную картинку") -->
                            <a data-fancybox="img" href="./img/1944.jpg" data-caption="Caption -1 для одного изображения" class="about-slider__item">
                                <!-- src= это путь к картинке которая увеличивается -->
                                <img class="about-slider__img" src="./img/1944.jpg" alt="">
                            </a>
                            <div class="about-slider__title">
                                <!-- подпись под картинкой до того как нажали на картинку в слайдере -->
                                <p class="about-slider__text">2-ая мировая война. Военные действия в средиземноморье 1940-1941 годы</p>
                            </div>
                        </div>
                        <div class="about-slider__item">
                            <!-- data-caption="Caption 0 для одного изображения" подпись для фотографии при полном раскрытии -->
                            
                            <!-- href= это путь к картинке которая увеличивается (сюда можно указать полно размерную картинку а ниже в  <img class="about-slider__img" src="указать полноразмерную картинку") -->
                            <a data-fancybox="img" href="./img/1944.jpg" data-caption="Caption 4 для одного изображения" class="about-slider__item">
                                <!-- src= это путь к картинке которая увеличивается -->
                                <img class="about-slider__img" src="./img/1944.jpg" alt="">
                            </a>
                            <div class="about-slider__title">
                                <!-- подпись под картинкой до того как нажали на картинку в слайдере -->
                                <p class="about-slider__text">1936-1939 гражданская война в Испании</p>
                            </div>
                        </div>
                        <div class="about-slider__item">
                            <!-- data-caption="Caption 0 для одного изображения" подпись для фотографии при полном раскрытии -->
                            
                            <!-- href= это путь к картинке которая увеличивается (сюда можно указать полно размерную картинку а ниже в  <img class="about-slider__img" src="указать полноразмерную картинку") -->
                            <a data-fancybox="img" href="./img/1944.jpg" data-caption="Caption 5 для одного изображения" class="about-slider__item">
                                <!-- src= это путь к картинке которая увеличивается -->
                                <img class="about-slider__img" src="./img/1944.jpg" alt="">
                            </a>
                            <div class="about-slider__title">
                                <!-- подпись под картинкой до того как нажали на картинку в слайдере -->
                                <p class="about-slider__text">1936-1939 гражданская война в Испании</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- футер -->
    <!-- в footer можно задавать отступы снизу/сверху а также отдельный фон background: #000;-->
    <!--в footer также можно указать background: #000; либо вставить картинку через background:url... (подробнее описал в header) -->
    <footer class="footer" style="">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 footer-block footer-social">
                    <h3>Свяжитесь с нами</h3>
                    <!-- ссылки на соц сети -->
                    <ul class="footer-list">
                        <li class="footer-list__item">
                            <a class="i-vkontakte" title="ВКонтакте"
                                href="https://vk.com/share.php?url=https://history-klio.ru/chronology.html&amp;title=Династии, генеалогии. хронологии правлений"
                                rel="nofollow noopener" target="_blank">
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a class="i-facebook" title="Facebook"
                                href="https://www.facebook.com/sharer.php?src=sp&amp;u=https://history-klio.ru/&amp;title=Династии, генеалогии. хронологии правлений"
                                rel="nofollow noopener" target="_blank">
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a class="i-ok" title="Одноклассники"
                                href="https://connect.ok.ru/offer?url=https://history-klio.ru/&amp;title=Династии, генеалогии. хронологии правлений"
                                rel="nofollow noopener" target="_blank">
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a class="i-whatsapp" title="WhatsApp"
                                href="https://api.whatsapp.com/send?text=Династии, генеалогии. хронологии правлений%20https://history-klio.ru/"
                                rel="nofollow noopener" target="_blank">
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a class="i-telegram" title="Telegram"
                                href="tg://msg_url?url=https://history-klio.ru/&amp;text=Династии, генеалогии. хронологии правлений"
                                rel="nofollow" target="_blank">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- текст копирайтю -->
                <div class="col-xl-8 col-lg-6 col-md-6 col-sm-4 footer-block ">
                    <p class="footer-copyright">© history-klio.ru 2015–2020</p>
                    <p class="footer-copyright">Использование материалов сайта без согласия <a class="footer-author"
                            href="mailto:veresk22@yahoo.com">автора</a>
                        запрещено</p>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 footer-block">
                    <!-- кнопка вызова формы обратной связи -->
                    <div class="callback footer-callback">
                        <img src="./img/callback.png" alt="" onclick="openForm()" class="footer-callback-img">
                    </div>
                    <!-- стрелка вверх -->
                    <div id="to-top">
                        <div id="top" class="arrow a"></div>
                    </div>
                    <!-- попап форма -->
                    <div class="form-popup" id="myForm" style="">
                        <h5 class="form-popup__title">Свяжитесь со мной!</h5>
                        <div class="form-popup__links">
                            <!-- Ссылки для связи -->
                            <!-- ВК -->
                            <a class="form-popup__link" href="https://vk.com/im?media=&amp;sel=-27698135"
                                target="_blank">
                                <img class="form-popup__img" src="./img/cl_vk.png" alt="">
                            </a>
                            <!-- ТГ -->
                            <a class="form-popup__link" href="https://t.me/Veresk22" target="_blank">
                                <img class="form-popup__img" src="./img/cb_teleg.png" alt="">
                            </a>
                        </div>
                        <!-- кнопка закрытия формы обратной связи -->
                        <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./libs/js/jquery.min.js"></script>
    <script src="./libs/js/jquery.liMarquee.js"></script>
    <script src="./libs/js/slick.js"></script>
    <script src="./libs/js/jquery.fancybox.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>
